{
  "ConnectionStrings": {
    "Default": "server=localhost; port=3306; database=DatingDb; user=root; password=@dmin1234; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "phuocleoceo ahihi!",
  "AllowedHosts": "*"
}